PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22046

TEAM_ID=8
WORKSPACE_ID=349

PROJECT_ID=14196
DATASET_ID=51915

modal.state.projectName=RO_BBOX
modal.state.keepAnns=false

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"