PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22046

CONTEXT_TEAMID =8
CONTEXT_WORKSPACEID=349

CONTEXT_PROJECTID=14196
CONTEXT_DATASETID=51915

modal.state.projectName=RO_BBOX
modal.state.keepAnns=false

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
