PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22046

context.teamId=8
context.workspaceId=349

modal.state.slyProjectId=14196
modal.state.slyDatasetId=51915

modal.state.projectName=RO_BBOX
modal.state.keepAnns=false

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
